\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{ambrose2005basics}
\citation{rybička1995latex}
\citation{ralich1998typografie}
\citation{trousil2015didaktik}
\citation{legge2011size}
\citation{fuse}
\citation{neon}
\citation{ideo}
\citation{serif}
\citation{abstract}
\bibstyle{czechiso}
\bibdata{lib}
\bibcite{fuse}{1}
\bibcite{legge2011size}{2}
\bibcite{ambrose2005basics}{3}
\bibcite{ralich1998typografie}{4}
\bibcite{trousil2015didaktik}{5}
\bibcite{ideo}{6}
\bibcite{rybička1995latex}{7}
\bibcite{neon}{8}
\bibcite{abstract}{9}
\bibcite{serif}{10}
\gdef \@abspage@last{3}
