\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\newlabel{Page:1}{{}{1}{Úvod}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematický text}{1}{section.1}\protected@file@percent }
\newlabel{def1}{{1}{1}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podsekce obsahující definici a větu}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def2}{{2}{1}{}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rovnice}{1}{section.2}\protected@file@percent }
\newlabel{Eq:1}{{1}{1}{Rovnice}{equation.2.1}{}}
\newlabel{Eq:2}{{2}{1}{Rovnice}{equation.2.2}{}}
\newlabel{Eq:3}{{3}{1}{Rovnice}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matice}{1}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
